REACT_APP_PROJECT_ENV='DEV'

REACT_APP_API_URL='https://brenda-server-dev.herokuapp.com/api/v1/partners'
REACT_APP_CHAT_URL='https://hey-expert-chat-dev.herokuapp.com/'
REACT_APP_TINY_MCE_KEY='6fmx89mjzeudxkzqce4swea67u016a8gu811vfe0k2oj4nr9'
REACT_APP_FULLSTORY_ORG='10WXQJ'