[33mcommit 11022f2b812b8374b87a73a20a9a357247390918[m[33m ([m[1;36mHEAD -> [m[1;32mdesktopVerstka[m[33m, [m[1;31morigin/desktopVerstka[m[33m)[m
Author: leopold271 <lenya.m1998@gmail.com>
Date:   Mon Mar 14 13:33:40 2022 +0300

    fckn desktop verstka

[33mcommit fec167f24acfbd5ece32223d0bf0c34957471a14[m
Author: leopold271 <lenya.m1998@gmail.com>
Date:   Mon Mar 14 12:16:22 2022 +0300

    desktop_verstka

[33mcommit 4e709d419b1f962b0e022cfd0934f32402919cf0[m
Author: leopold271 <lenya.m1998@gmail.com>
Date:   Fri Mar 11 17:41:18 2022 +0300

    verstka_desktop

[33mcommit 876aa7080b969fd04681bfaf683a169a2e1f21c8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mdesktop_verstka[m[33m)[m
Author: Andrey Alekseev <andrey.a@prpl.global>
Date:   Wed Mar 2 14:34:10 2022 +0200

    add configs

[33mcommit c01e89d20e8ff89ebae5949f2436a9019c959d44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Andrey Alekseev <andrey.a@prpl.global>
Date:   Tue Mar 1 14:04:29 2022 +0200

    first commit

[33mcommit 00646daf7774c8993d36cf062f9316f78d0ba11c[m
Author: leopold2712 <100677156+leopold2712@users.noreply.github.com>
Date:   Tue Mar 1 11:13:13 2022 +0200

    Create index.html

[33mcommit 204d296a12d8365c78754fa2d068a825dd44fce9[m
Author: leopold2712 <100677156+leopold2712@users.noreply.github.com>
Date:   Tue Mar 1 11:05:27 2022 +0200

    Create README.md
